---
layout: page
title: FAQ
---

#### Can AdminLTE be used with Wordpress?
AdminLTE is an HTML template that can be used for any purpose. However, it is not made to be easily installed on Wordpress. It will require some effort and enough knowledge of the Wordpress script to do so.

#### Is there an integration guide for PHP frameworks such as Yii or Symfony?
Short answer, no. However, there are forks and tutorials around the web that provide info on how to integrate with many different frameworks. There are even versions of AdminLTE that are integrated with jQuery ajax, AngularJS and/or MVC5 ASP .NET.

<!---
#### How do I get notified of new AdminLTE versions?
The best option is to subscribe to our mailing list using the [subscription form on Almsaeed Studio](http://almsaeedstudio.com/#subscribe). If that's not appealing to you, you may watch the [repository on Github](https://github.com/almasaeed2010/adminlte) or visit [Almsaeed Studio](http://almsaeedstudio.com) every now and then for updates and announcements.
--->
