---
layout: page
title: Introduction
---

AdminLTE can be installed using multiple methods. Pick your favorite method from the list below. Please be sure to check the dependencies section before continuing. 

#### Download

###### __From Github__
Visit the releases section on Github and download the [latest release](https://github.com/ColorlibHQ/adminlte/releases).


#### Command Line

###### __Via NPM__
```bash
npm install admin-lte@^3.0 --save
```

###### __Via Yarn__
```bash
yarn add admin-lte@^3.0
```

###### __Via Composer__
```bash
composer require "almasaeed2010/adminlte=~3.0"
```

###### __Via Git__
```bash
git clone https://github.com/ColorlibHQ/adminlte.git
```
